{
    "name": "api-growdevers-7ed-starter",
    "version": "1.0.0",
    "description": "API de Growdevers",
    "main": "index.js",
    "scripts": {
        "start": "node ./build/index.js",
        "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
        "dev:debug": "ts-node-dev --inspect --respawn --transpile-only ./src/index.ts",
        "postinstall": "tsc",
        "build": "tsc",
        "typeorm": "typeorm-ts-node-commonjs",
        "migration:generate": "npm run typeorm migration:generate -- -d ./src/main/config/database.config.ts",
        "migration:generate:test": "rimraf tests/shared/migrations/*.ts && cross-env NODE_ENV=test npm run typeorm migration:generate -- -d ./src/main/config/database.config.ts tests/shared/migrations/TestMigration",
        "migration:run": "npm run typeorm migration:run -- -d src/main/config/database.config.ts",
        "migration:run:test": "cross-env NODE_ENV=test npm run typeorm migration:run -- -d src/main/config/database.config.ts",
        "migration:create": "npm run typeorm migration:create",
        "test": "jest --silent --noStackTrace --runInBand",
        "test:verbose": "jest --verbose --runInBand --detectOpenHandles",
        "test:coverage": "jest --silent --noStackTrace --runInBand --coverage",
        "test:watch": "jest --silent --noStackTrace --runInBand --watchAll",
        "test:integration": "cross-env NODE_ENV=test jest -c jest.integration.config.ts --silent --noStackTrace --runInBand",
        "test:integration:verbose": "cross-env NODE_ENV=test jest -c jest.integration.config.ts --verbose --runInBand --detectOpenHandles",
        "test:integration:coverage": "cross-env NODE_ENV=test jest -c jest.integration.config.ts --silent --noStackTrace --runInBand --coverage",
        "test:integration:watch": "cross-env NODE_ENV=test jest -c jest.integration.config.ts --silent --noStackTrace --runInBand --watchAll",
        "test:unit": "jest -c jest.unit.config.ts --silent --noStackTrace --runInBand",
        "test:unit:verbose": "jest -c jest.unit.config.ts --verbose --runInBand --detectOpenHandles",
        "test:unit:coverage": "jest -c jest.unit.config.ts --silent --noStackTrace --runInBand --coverage",
        "test:unit:watch": "jest -c jest.unit.config.ts --silent --noStackTrace --runInBand --watchAll",
        "test:setup": "rimraf database.sqlite3 && npm run migration:generate:test && npm run migration:run:test"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.14",
        "@types/jest": "^29.2.4",
        "@types/node": "^18.7.18",
        "@types/pg": "^8.6.5",
        "@types/supertest": "^2.0.12",
        "@types/uuid": "^8.3.4",
        "cross-env": "^7.0.3",
        "rimraf": "^3.0.2",
        "sqlite3": "^5.1.4",
        "ts-jest": "^29.0.3",
        "ts-node-dev": "^2.0.0",
        "typescript": "^4.8.3"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "cpf-cnpj-validator": "^1.0.3",
        "dotenv": "^16.0.3",
        "express": "^4.18.1",
        "ioredis": "^5.2.4",
        "jest": "^29.3.1",
        "pg": "^8.8.0",
        "reflect-metadata": "^0.1.13",
        "supertest": "^6.3.3",
        "typeorm": "^0.3.10",
        "uuid": "^9.0.0"
    }
}
